<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification template for customer service case closure</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notification On CustomerService Case Closure</name>
    <style>none</style>
    <subject>Case Number: {!Case.CaseNumber}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
