<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Varian_Letterhead</letterhead>
    <name>PHI Box Folder Created</name>
    <style>freeForm</style>
    <subject>PHI Files Upload Folder Created - {!PHI_Log__c.Name}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
