# This is a sample build configuration for Other. 
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest
image: mklinski/salesforce
pipelines:
  custom:
     Get code from salesforce server:
     - step:
        script:
          - echo "Pull changes form Salesforce to repository"
          - (mkdir -p ~/.ssh ; cat my_known_hosts >> ~/.ssh/known_hosts; umask 077 ; echo $SSH_KEY | base64 -d > ~/.ssh/id_rsa)
          # read update_to_trigger_pipelines.text into commintmsg variable
          - commitmsg="$(<update_to_trigger_pipelines.txt)"
          #setup repo and checkout master
          - git remote set-url origin $GIT_REPO
          - git config --add remote.origin.fetch +refs/head/*:refs/remotes/origin/*
          - git fetch
          - git checkout master
 
          
          #get metadata from server
          - ant -buildfile build/build.xml $Code_Pull_AntCall -Dsf.username=$SF_USERNAME -Dsf.password=$SF_PASSWORD -Dsf.serverurl=$SF_SERVERURL
          
          #commit any changes to repo
          - git add src/*
          - git config user.name "$GIT_USERNAME"
          - git config user.email "$GIT_EMAIL"
          - git commit -a -m "$commitmsg"
          - git push origin master:master
     Deploy to Salesforce with Test: # QA Full Copy Sandbox
      - step: 
          script: 
           - echo "Running SFQA deployment with test"
           - ant -buildfile build/build.xml deployWithTest -Dsf.deployFile=deployPackage.xml -Dsf.checkOnly=$SF_CheckOnly -Dsf.testLevel=RunSpecifiedTests -Dsf.username=$SF_USERNAME -Dsf.password=$SF_PASSWORD -Dsf.serverUrl=$SF_SERVERURL -Dcommit.id=$BITBUCKET_COMMIT -Dbranch.id=$BITBUCKET_BRANCH
     Deploy to Salesforce without Test: # QA Full Copy Sandbox
      - step: 
          script: 
           - echo "Running SFQA deployment with test"
           - ant -buildfile build/build.xml deploy -Dsf.deployFile=deployPackage.xml -Dsf.checkOnly=$SF_CheckOnly -Dsf.testLevel=NoTestRun -Dsf.username=$SF_USERNAME -Dsf.password=$SF_PASSWORD -Dsf.serverUrl=$SF_SERVERURL -Dcommit.id=$BITBUCKET_COMMIT -Dbranch.id=$BITBUCKET_BRANCH