<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <available>true</available>
    <description>Template for weekly MyNotifications email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Cp:WeekelyEmailDigest Portuguese Portugal</name>
    <style>none</style>
    <subject>CP resumo semanal do email</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
