<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>393</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>65</minorNumber>
        <namespace>Apttus_DocuApi</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
