<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>BigMachines</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>18</majorNumber>
        <minorNumber>20000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
