<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <packageVersions>
        <majorNumber>14</majorNumber>
        <minorNumber>50000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
