<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>vMarket Approval Status Submitted</name>
    <style>none</style>
    <subject>vMarket New App Submission Mail &lt; Admin Version &gt;</subject>
    <type>custom</type>
</EmailTemplate>
