<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>vMarket_App_Submission_Mail_To_Admin</name>
    <style>none</style>
    <subject>New App Submitted on Varian Marketplace by {!vMarket_App__c.OwnerFullName}</subject>
    <textOnly>Dear Admin,

A new app “{!vMarket_App__c.Name}” is submitted on the Varian Marketplace by {!vMarket_App__c.OwnerFullName} on {!vMarket_App__c.Date_of_Submission__c}.

Please start the review process for {!Label.Org_Domain_URL}/apex/VMarketCustomAppApprovalAdminPage.

Note: This is a system generated email</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
