<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>vMarket_AppPublish_Template</name>
    <style>none</style>
    <subject>App Published on Varian Marketplace Successfully</subject>
    <type>custom</type>
</EmailTemplate>
