<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>vMarket_App_Developer_Request</name>
    <style>none</style>
    <subject>New App Submitted on Varian Marketplace by {!vMarket_App__c.OwnerFullName}</subject>
    <textOnly>Dear Admin,

A new request for a developer’s account is submitted on the Varian Marketplace by {!vMarket_App__c.OwnerFullName} on {!vMarket_App__c.Date_of_Submission__c}.

Please start approve/reject this request from {!Label.Org_Domain_URL}/{!vMarket_Developer_Stripe_Info__c.Id}

Note: This is a system generated email</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
