<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>APTS Agreement Queue Assignment</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>393</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
</ApexPage>
