<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Catalog View Page</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>BigMachines</namespace>
    </packageVersions>
</ApexPage>
