<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>counterpopup</label>
    <packageVersions>
        <majorNumber>15</majorNumber>
        <minorNumber>20000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
