<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CustomInstalledProductLookup</label>
    <packageVersions>
        <majorNumber>16</majorNumber>
        <minorNumber>60000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
