<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>VF Page for collection of buttons to launch and pass parameters from Installed Product to SAP Cumulus reports.</description>
    <label>SAPMaterialTraceVFPage</label>
    <packageVersions>
        <majorNumber>16</majorNumber>
        <minorNumber>60000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
