<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This vf page refers to the most recently updated product stock on location layout.
US2901</description>
    <label>SR_AvailableProductStock</label>
    <packageVersions>
        <majorNumber>12</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
