<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SR Case Edit Page</label>
    <packageVersions>
        <majorNumber>12</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
