<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SR_TimeCard</label>
    <packageVersions>
        <majorNumber>16</majorNumber>
        <minorNumber>60000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
