<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SR_WorkOrder_Edit_Customer_Values_PopUp_Page</label>
    <packageVersions>
        <majorNumber>14</majorNumber>
        <minorNumber>50000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
