<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>text/html</contentType>
    <description>Static Resource use on vMarketTermsOfUse, Mandatory for every customer/developer to accept the Terms and condition.</description>
</StaticResource>
