<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>text/html</contentType>
    <description>Static Resource Used in vMarket_DeveloperAgreement page, page used to agree for uploading Apps</description>
</StaticResource>
