<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>French Breach Letter sent to customer when non-encrypted data is sent to Varian Employee *US5161*</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Breach_Letter</letterhead>
    <name>Breach Letter - Unsecured PHI Data FR</name>
    <style>freeForm</style>
    <subject>Breach Letter - Unsecured PHI Data</subject>
    <textOnly>Cher client,

Cette note a pour but de vous informer que Varian Medical Systems a reçu des données individuelles patients “ PHI DATA » non sécurisées. Veuillez trouver ci-dessous nos recommandations :

Lors de l&apos;envoi de ces données par courriel :

Recueillir les données individuelles patients PHI dans un fichier WinZip . Remarque: même si les fichiers sont déjà cryptés les recueillir dans un fichier WinZip.

Crypter et protéger le fichier Zip en utilisant un mot de passe unique et fiable.

joindre le fichier Zip chiffré à un courriel adressé au demandeur.

Envoyer le mot de passe au destinataire dans un courriel distinct.


Si le fichier est plus grand que la taille de votre serveur de messagerie contacter Varian Helpdesk pour plus d’assistance.


Si vous avez des questions, merci de nous contacter par courriel à l&apos;adresse électronique suivante: PHIDataPrivacyOffice@varian.com.


Vous en remerciant par avance,

{!PHI_Log__c.OwnerFullName}


Les informations transmises sont destinées seulement à la personne ou l&apos;entité à laquelle elle est adressée et peut contenir des informations confidentielles et / ou privilégiées. Toute révision, retransmission, diffusion ou toute autre utilisation, ou prise d’action concernant ces informations par des personnes ou des entités autres que les destinataires sont strictement interdites. Si vous avez reçu ces informations par erreur, merci d’en informer l&apos;expéditeur et supprimer toutes ces données de vos ordinateurs.</textOnly>
    <type>html</type>
</EmailTemplate>
