<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Portuguese Breach Letter sent to customer when non-encrypted data is sent to Varian Employee *US5161*</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Breach_Letter</letterhead>
    <name>Breach Letter - Unsecured PHI Data PT</name>
    <style>freeForm</style>
    <subject>Breach Letter - Unsecured PHI Data</subject>
    <textOnly>Estimado(a) Customer,

Serve a presente notificação para informar que a Varian Medical Systems recebeu informações de saúde confidenciais (PHI) da sua parte, não protegidas.

{!PHI_Log__c.Short_Description__c}

A Varian Medical Systems recomenda o seguinte para o envio de dados PHI:

Envio por correio electrónico:

Recolher os dados PHI recorrendo a um ficheiro Winzip. Nota: Proceder desta forma mesmo que os ficheiros já se encontrem encriptados.

Encriptar e proteger o ficheiro WinZip recorrendo a uma password forte.

Anexar o ficheiro WinZip encriptado a um correio electrónico dirigido ao requerente.

Enviar a password para o destinatário utilizando um novo email.

Se o ficheiro exceder o tamanho máximo permitido pelo servidor de email, contactar com o centro de suport da Varian para assistência.

Em caso de dúvidas, queira contactar-nos através do seguinte endereço email: PHIDataPrivacyOffice@varian.com

Obrigado,
{!PHI_Log__c.OwnerFullName}


Aviso: Esta mensagem é destinada exclusivamente para a(s) pessoa(s) a quem é dirigida, podendo conter informação confidencial e legalmente protegida. Caso não seja destinatário desta mensagem, desde já fica notificado de abster-se de a divulgar, copiar, distribuir, examinar ou, de qualquer forma, utilizar a informação contida nesta mensagem, por ser ilegal. Caso tenha recebido esta mensagem por engano, pedimos que contacte o remetente e que apague o conteúdo de imediato.</textOnly>
    <type>html</type>
</EmailTemplate>
