<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SR_NotifyTechnicianOnWOAssignmentDirect</name>
    <packageVersions>
        <majorNumber>16</majorNumber>
        <minorNumber>60000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Priority  Work Order #</subject>
    <type>visualforce</type>
</EmailTemplate>
