<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Varian_Letterhead</letterhead>
    <name>TPaaS_Alert_PlanStageReadyForReview</name>
    <style>freeForm</style>
    <subject>Plan Ready For Review  | {!TPaaS_Package_Detail__c.Plan_Identifier__c} | {!TPaaS_Package_Detail__c.OwnerFullName} | {!TPaaS_Package_Detail__c.Patient__c} | {!TPaaS_Package_Detail__c.PlanDueDate__c}</subject>
    <textOnly>Dear {!TPaaS_Package_Detail__c.PrescribedClinician__c},

The treatment plan for {!TPaaS_Package_Detail__c.Patient__c} is now available for review in Eclipse.

Best Regards,
Varian Treatment Planning Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
