<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Varian_Letterhead</letterhead>
    <name>TPaaS_Creation</name>
    <style>freeForm</style>
    <subject>Created | {!TPaaS_Package_Detail__c.Plan_Identifier__c} | {!TPaaS_Package_Detail__c.Site_Name__c} | {!TPaaS_Package_Detail__c.Plan_Due_Date__c}</subject>
    <textOnly>Dear Dosimetrist ,

A new treatment planning request received from {!TPaaS_Package_Detail__c.Site_Name__c} with a priority {!TPaaS_Package_Detail__c.Priority__c} and due date  {!TPaaS_Package_Detail__c.Plan_Due_Date__c}.

Best Regards,
Varian Treatment Planning Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
