<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <description>This Component will be using for all the Sites pages.</description>
    <label>CpSideMenu</label>
</ApexComponent>
