<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>A component which provides functionality of report problem. reported problem will be stored in a custom object.</description>
    <label>OCSUGC Report A Problem</label>
</ApexComponent>
