<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <label>SR_CaseEduCreation_component_portuguese</label>
    <packageVersions>
        <majorNumber>14</majorNumber>
        <minorNumber>40000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexComponent>
