<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <assignTo>vms-achou@varian.com</assignTo>
        <defaultArticleType>Service_Article</defaultArticleType>
        <enableArticleCreation>true</enableArticleCreation>
    </answers>
    <cases>
        <articlePDFCreationProfile>servicemax admin</articlePDFCreationProfile>
        <customizationClass>SRPopulateArticleBodybyCaseDescription</customizationClass>
        <defaultContributionArticleType>Service_Article</defaultContributionArticleType>
        <editor>standard</editor>
        <enableArticleCreation>true</enableArticleCreation>
        <enableArticlePublicSharingSites>true</enableArticlePublicSharingSites>
        <useProfileForPDFCreation>true</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>true</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <languages>
        <language>
            <active>true</active>
            <defaultAssignee>English_Translation_Queue</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>English_Translation_Queue</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>en_US</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>French_Translation_Queue</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>French_Translation_Queue</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>fr</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>German_Translation_Queue</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>German_Translation_Queue</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>de</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Italian_Translation_Queue</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>Italian_Translation_Queue</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>it</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Japanese_Translation_Queue</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>Japanese_Translation_Queue</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>ja</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Portuguese_Brazilian_Translation_Queue</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>Portuguese_Brazilian_Translation_Queue</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>pt_BR</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Russian_Translation_Queue</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>Russian_Translation_Queue</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>ru</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Spanish_Translation_Queue</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>Spanish_Translation_Queue</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>es</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>Thai_Translation_Queue</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>Thai_Translation_Queue</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>th</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>false</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>false</showArticleSummariesPartnerPortal>
    <showValidationStatusField>true</showValidationStatusField>
</KnowledgeSettings>
