<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Addendum_Quote SAP PreBookedCombined - ERROR VF</name>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>BigMachines</namespace>
    </packageVersions>
    <style>none</style>
    <subject>**UNITY TEST from SANDBOX - SAP Notice: EPOT:  was rejected by SAP.(Mgr : )</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
