<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>This email will be sent if Clear Date is less than or equal 14 days only once</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contingency Past Due Warning Email</name>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>BigMachines</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Quote:  contingency reminder</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
