<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Libra Phase 2 Email Reminder HTML</name>
    <style>none</style>
    <subject>Libra II Reminder for opportunity {!Opportunity.Name}</subject>
    <textOnly>Dear {!Opportunity.OwnerFullName},

The above-mentioned LIBRA II opportunity for the account {!Opportunity.Account} is yet to be updated. Please do the needful and update the Unity opportunity to reflect any new developments on it. Thank you!   

NA Sales leadership</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
