<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Quote SAP PreBookedSales - Success VF</name>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>BigMachines</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Test Email</subject>
    <type>visualforce</type>
</EmailTemplate>
