<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>QuickCreateCaseCmpController</members>
        <members>QuickCreateCaseCmpControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CaseComponentBanner</members>
        <members>CustInfoEditComponent</members>
        <members>SRCaseCustomerValuesLightningComponent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>System_Deploy_Label</members> 
        <name>CustomLabel</name>
    </types>	
    <version>41.0</version>
</Package>