<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OCSDC UserInvitation</name>
    <style>none</style>
    <subject>Invitation to join Developer Cloud</subject>
    <textOnly>Hi {!Contact.FirstName},

You have been invited to join OncoPeer Developer Cloud Community.

To join the OncoPeer Developer Cloud Community, click here

Thank you,
Varian Medical Systems</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
