<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to end user when user is approved for OncoPeer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OCSUGC_request_Approval_Notification</name>
    <style>none</style>
    <subject>Welcome to OncoPeer!</subject>
    <textOnly>Hi {!Contact.FirstName},

Welcome to OncoPeerTM cloud community, an online forum where you can explore, share, and connect with your peers in the oncology community!

You are receiving this email because you have recently registered for OncoPeer, or because as an existing member of MyVarianSM customer support environment, you have been granted access to OncoPeer as well.

You can access OncoPeer from MyVarian or directly from www.OncoPeer.com. For your convenience, when you login via www.OncoPeer.com, you can do so using your MyVarian username and password.

If you have questions as you get started please email me at oncopeer@varian.com.

Thank you,
Varian Medical Systems</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
